message=Hi Viewers
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.url=jdbc:postgresql://localhost:5433/hatedemo
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
